WeiZheng78/github-actions-solar-system/hello-world-action/action.yml
name: 'Hello World Container Action'
description: 'A simple container action that prints "Hello, World!"'

inputs:
  greeting:
    description: 'The greeting to print'
    required: false
    default: 'Hello, World!'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.greeting }}

WeiZheng78/github-actions-solar-system/.github/workflows/solar-system.yml
- name: Run Hello World Container Action
  uses: ./hello-world-action
  with:
    greeting: "Hello from GitHub Actions!"